header
  position: relative
  height: 50px

nav
  width: 100%
  z-index: 5
  height: 50px
  background-color: #212121
  position: fixed

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $color_icon
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    text-align: right
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300

  &_phone
    display: block
    text-align: right
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #1fbad6 
      

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/main_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  min-height: 900px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
  &_round
    background-color: $color_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: color_icon
    border-radius: 100%
  &_descr
    width: 343px
    min-height: 75px
  &_subtitle
    color: $color_icon
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_text
    font-weight: 300
    color: #202020
    font-size: 15px
    line-height: 21px

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    padding: 5px 12px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_white
      background-color: white
      color: black

.title
    text-align: center
    margin-top: 44px
    margin-bottom: 0px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    &_uber
      color: #ffffff
      margin-top: 32px
    &_world
      margin-top: 32px
      color: #ffffff
      font-size: 38px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_uber
      color: #ffffff
    &_world
      margin-top: 20px
      color: #ffffff
      font-size: 17px
      font-weight: 400
      line-height: 21px




.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg_app.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/screen_1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/screen_2.jpg") center (center / cover) no-repeat            
        &_3
            background: url("../img/screen_3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/screen_4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/screen_5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/screen_6.jpg") center (center / cover) no-repeat
        &_subtitle
            text-align: center
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: 
            &:before
              content: ""
              display: block
              width: 14px
              height: 2px
              background-color: $color_icon
              transition: 0.3s all
            &:after
              position: absolute
              left: 50%
              transform: translateX(-50%)
              content: ""
              display: block
              width: 2px
              height: 14px
              background-color: $color_icon
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: #ff5656

.uber
  min-height: 1036px
  background: url("../img/uber.jpg") center (center / cover) no-repeat
  padding: 56px 0 138px
  &_car
    margin-top: 56px
    display: flex
    justify-content: center
    z-index: 0
  .text_down
    margin-top: 4px
    text-align: center
    height: 42px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.requier 
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ""
        display: block
        width: 21px
        height: 20px
        background: url('../icons/blue_tick.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
    font-weight: 300
  .warning
    margin-top: 62px
    .requier_title
      color: $second_color
    .requier_list
      li
        &:before
          background: url('../icons/red_tick.svg') center (center / cover) no-repeat

.world
  padding: 49px 0 49px 
  min-height: 717px
  background: url("../img/all_world.jpg") center (center / cover) no-repeat
  .world_link
    display: flex
    justify-content: center
    margin-top: 486px
    a
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      line-height: 68px
      text-transform: uppercase

footer
  padding: 14px 23px 39px 23px
  a 
		&:hover 
			text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 14px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px;
      height: 32px;
      background-color: #070716;
      border-radius: 100%
      span
        color: #ffffff

  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between 
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_gray
      display: flex
      justify-content: space-between 
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_russian
      display: flex
      justify-content: center
      margin: 19px 0 39px 0
      a
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
  &_mobile
    

.xs-visible
  display: none