=btn_hover
  &:hover
    background-image: none
    background-color: $color_icon

=footer_text_pr
    color: #070716
    font-size: 15px
    font-weight: 300
    line-height: 68px
    text-transform: uppercase